<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <meta name="description" content="HTML Profile Page">
    <meta name="keywords" content="HTML, CSS, XML, Javascript, Typescript">
    <meta name="author" content="Keenan Bedenfield">
    <title>HTML Profile Page</title>
    
    <!--
    <style>
        header { background-color: #518270; opacity: 88%; }
        
        body { background-color: rgb(38, 51, 77);}
        h1 {color: antiquewhite; font-size: 32px; margin-top: 19px;margin-bottom: 2em; text-align: center; padding-bottom: 5px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .aboutMe{ color:azure; text-align: none; margin-right: 120px; position:absolute; top: 200px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        #pic{ margin: 10px; padding: 10px;}
        p {color:azure; padding-left: 18px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-right: 8px;}
        a { margin: 10px;}

    </style>
    -->
</head>
<body>
    <header>
        <h1><strong>Keenan Bedenfield <em>/Full Stack Development</em></strong></h1>
    </header>   
    <a id="pic" href="#"><img src="/assets/Our CEO.jpeg" alt=" picture of Keenan Bedenfield" width="300" /></a>
    <br>
    <br>
    <span class="aboutMe" ><b>Keenan Bedenfield</b> is an skilled and multifaceted professional with whos life has been centered around the arts and computer interaction. Along with being a visual artist and poet, Keenan is a screenwriter with two feature screenplays to his credit and whos earliest experience in working with computers goes back to the Commodore 3600. He is persistent in his goals, reliable, and is a proactive problem solver with an entrepreneural drive. Before persuing becoming a Full Stack Developer Keenan's track record of success spans several roles and industries including; Adult Education, Real Estate and Logistics.</span>
    
    <p>Keenan hopes to apply his training and skills to change professions and his long term goal is to take his training in Full Stack Development and UI Design and build web3 applications to scale. </p>
</body>
</html>